# Gol

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/yhh/com/gol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yhh/com/gol/activity/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainActivityPresenter.kt
app/src/main/java/yhh/com/gol/activity/controller/: ConwayRule.kt  GameController.kt  GamePoint.kt
app/src/main/java/yhh/com/gol/activity/domain/: State.kt
app/src/main/java/yhh/com/gol/activity/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityModel.kt  MainActivityModule.kt  MainActivityPresenter.kt
app/src/main/java/yhh/com/gol/activity/main/controller/: ConwayRule.kt  GameController.kt  GamePoint.kt
app/src/main/java/yhh/com/gol/activity/main/controller/v1/: ConwayRule.kt  GameController.kt  GamePoint.kt
app/src/main/java/yhh/com/gol/activity/main/controller/v2/: GameController2.kt  GameRunner.kt  MessageHandler.kt
app/src/main/java/yhh/com/gol/activity/main/domain/: State.kt
app/src/main/java/yhh/com/gol/activity/main/module/: SharedPreferenceHelper.kt
app/src/main/java/yhh/com/gol/activity/settings/: SettingsActivity.kt
app/src/main/java/yhh/com/gol/activity/settings/fragment/: SettingsFragment.kt  SettingsFragmentComponent.kt  SettingsFragmentModel.kt  SettingsFragmentModule.kt  SettingsFragmentPresenter.kt
app/src/main/java/yhh/com/gol/activity/settings/fragment/domain/: State.kt
app/src/main/java/yhh/com/gol/app/: GolApplication.kt
app/src/main/java/yhh/com/gol/libs/dagger2/: Scope.kt
app/src/main/java/yhh/com/gol/view/: GameView.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  view_debug_panel.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/yhh/com/gol/activity/controller/: ConwayRuleTest.kt
app/src/test/java/yhh/com/gol/activity/main/: MainActivityPresenterTest.kt  MainActivityTest.kt
app/src/test/java/yhh/com/gol/util/: TestUtilities.kt
app/src/test/java/yhh/q1/: FindDigit7.kt  FindDigit7Test.kt
gradle/wrapper/: gradle-wrapper.properties
