<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.main.MainActivity">

    <LinearLayout
            android:id="@+id/bottomMenu"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <TextView
                android:background="?selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/start"
                android:text="start"/>

        <TextView
                android:background="?selectableItemBackground"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/pause"
                android:text="pause"/>
    </LinearLayout>

    <TextView
            android:id="@+id/minHint"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_above="@id/bottomMenu"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:text="@string/activity_main_seek_bar_min"
            android:layout_width="60dp"
            android:layout_height="30dp"/>

    <TextView
            android:id="@+id/maxHint"
            android:layout_marginStart="16dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_above="@id/bottomMenu"
            android:gravity="center"
            android:text="@string/activity_main_seek_bar_max"
            android:layout_width="60dp"
            android:layout_height="30dp"/>

    <SeekBar
            android:layout_toEndOf="@id/minHint"
            android:layout_toStartOf="@id/maxHint"
            android:layout_alignTop="@id/minHint"
            android:layout_alignBottom="@id/minHint"
            android:max="60"
            android:progress="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameRateSeekBar"
            android:layout_above="@id/bottomMenu"/>

    <View
            android:id="@+id/tempView"
            android:layout_above="@id/frameRateSeekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ViewStub
            android:layout_alignTop="@id/bottomMenu"
            android:layout="@layout/view_debug_panel"
            android:id="@+id/debugPanelViewStub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>